ď»ż===============================
BASE DE DATOS - MODELO COMPLETO
===============================
-------------------------------
Usuarios
-------------------------------

Usuarios
â”śâ”€ UserID
â”śâ”€ UserCode
â”śâ”€ UserName
â”śâ”€ UserLastName
â”śâ”€ UserEmail
â”śâ”€ UserPhone
â”śâ”€ UserAddress
â”śâ”€ UserStatus
â”śâ”€ RoleID â”€â”€> Roles
â””â”€ ProvinceID â”€â”€> Provinces

Roles
â”śâ”€ RoleID
â”śâ”€ RoleCode
â”śâ”€ RoleName
â””â”€ RoleStatus

Provinces
â”śâ”€ ProvinceID
â”śâ”€ ProvinceCode
â”śâ”€ ProvinceName
â””â”€ ProvinceStatus

-------------------------------
ClasificaciĂłn TaxonĂłmica
-------------------------------

Clasificacion
â”śâ”€ ClasificacionID
â”śâ”€ Nombre
â”śâ”€ TipoNivel -- Reino, Filo, Clase, Orden, Familia, Genero, Especie, Subespecie
â””â”€ ParentID â”€â”€> Clasificacion (nivel superior)

Clasificacion_Detalle
â”śâ”€ ClasificacionDetalleID
â”śâ”€ ClasificacionID â”€â”€> Clasificacion
â”śâ”€ NivelTaxonomico -- REINO / FILO / CLASE / ORDEN / FAMILIA / GENERO
â”śâ”€ Subnivel -- Subfilo, Superorden, Infraorden, etc.
â””â”€ NombreNivel

-------------------------------
Animales
-------------------------------

Animal
â”śâ”€ AnimalID
â”śâ”€ AnimalCode
â”śâ”€ AnimalName
â”śâ”€ FechaNacimiento
â”śâ”€ Edad
â”śâ”€ Peso
â”śâ”€ Sexo
â”śâ”€ Estado
â”śâ”€ AnimalStatus
â””â”€ ClasificacionID â”€â”€> Clasificacion (Subespecie)

-------------------------------
Comidas
-------------------------------

Comida
â”śâ”€ ComidaID
â”śâ”€ TipoComida
â”śâ”€ Cantidad
â”śâ”€ Unidad
â”śâ”€ Frecuencia
â”śâ”€ Calorias
â””â”€ CreatedAt

Animal_Comida
â”śâ”€ AnimalID â”€â”€> Animal
â”śâ”€ ComidaID â”€â”€> Comida
â”śâ”€ CantidadAsignada
â”śâ”€ FrecuenciaAsignada
â””â”€ CreatedAt

-------------------------------
HĂˇbitats
-------------------------------

Habitat
â”śâ”€ HabitatID
â”śâ”€ HabitatName
â”śâ”€ Description
â”śâ”€ TemperaturaMin
â”śâ”€ TemperaturaMax
â”śâ”€ HumedadMin
â”śâ”€ HumedadMax
â””â”€ CreatedAt

Clasificacion_Habitat
â”śâ”€ ClasificacionID â”€â”€> Clasificacion
â”śâ”€ HabitatID â”€â”€> Habitat
â””â”€ CreatedAt

-------------------------------
Tratamientos
-------------------------------

Treatment
â”śâ”€ TreatmentID
â”śâ”€ TreatmentCode
â”śâ”€ TreatmentName
â”śâ”€ TipoTratamiento -- Vacuna / Remedio / Reposo / Mixto
â”śâ”€ TreatmentAge
â”śâ”€ TreatmentStatus
â”śâ”€ CreatedAt
â””â”€ ModifiedAt

Vacuna
â”śâ”€ VacunaID
â””â”€ TipoVacuna

Remedio
â”śâ”€ RemedioID
â””â”€ TipoRemedio

Reposo
â”śâ”€ ReposoID
â””â”€ TipoReposo

Relaciones de tratamiento

Tratamiento_Vacuna
â”śâ”€ TreatmentID â”€â”€> Treatment
â””â”€ VacunaID â”€â”€> Vacuna

Tratamiento_Remedio
â”śâ”€ TreatmentID â”€â”€> Treatment
â””â”€ RemedioID â”€â”€> Remedio

Tratamiento_Reposo
â”śâ”€ TreatmentID â”€â”€> Treatment
â””â”€ ReposoID â”€â”€> Reposo

Animal_Treatment
â”śâ”€ AnimalTreatmentID
â”śâ”€ AnimalID â”€â”€> Animal
â”śâ”€ TreatmentID â”€â”€> Treatment
â”śâ”€ FechaInicio
â”śâ”€ FechaFin
â”śâ”€ Dosis
â”śâ”€ Observaciones
â”śâ”€ AppliedBy â”€â”€> Usuarios
â””â”€ CreatedAt

-------------------------------
Medicinas
-------------------------------

Medicine
â”śâ”€ MedicineID
â”śâ”€ MedicineCode
â”śâ”€ MedicineName
â””â”€ MedicineStatus

Tratamiento_Medicine
â”śâ”€ TreatmentID â”€â”€> Treatment
â”śâ”€ MedicineID â”€â”€> Medicine
â”śâ”€ Dosis
â”śâ”€ Frecuencia
â””â”€ Duracion

-------------------------------
AuditorĂ­a centralizada
-------------------------------

Actividad
â”śâ”€ ActividadID
â”śâ”€ Entidad -- Ej: Animal, User, Medicine, Treatment
â”śâ”€ EntidadID -- El ID afectado
â”śâ”€ Accion -- CREATE / UPDATE / DELETE
â”śâ”€ UsuarioID -- QuiĂ©n realizĂł la acciĂłn
â”śâ”€ FechaHora
â””â”€ Detalle -- JSON con cambios
